<!DOCTYPE html>
<html ng-app="login-app" lang="en">
<head>
    <meta charset="UTF-8">

    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <title>Login Page Application</title>
</head>
<body ng-controller="appController">
    <div class="container">
        <div class="row">
            <div ui-view="content"></div>
        </div>
    </div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/models/login.js"></script>
    <script src="scripts/models/profile.js"></script>
    <script src="scripts/services/api.js"></script>
    <script src="scripts/services/resource.js"></script>
    <script src="scripts/app.js"></script>

</body>
</html>